#extend("index"):
    #export("content"):
        <h1>Edytuj produkt</h1>
        <form method="POST" action="/products/#(product.id)/edit">
            <label for="name">Nazwa:</label>
            <input type="text" id="name" name="name" value="#(product.name)" required>

            <label for="price">Cena:</label>
            <input type="number" id="price" name="price" value="#(product.price)" step=0.01 required>

            <label for="categoryID">Kategoria:</label>
            <select id="categoryID" name="categoryID" required>
                #for(category in categories):
                    <option value="#(category.id)"
                        #if(category.id == product.categoryID):
                            selected
                        #endif
                    >#(category.name)</option>
                #endfor
            </select>

            <label for="brandID">Marka:</label>
            <select id="brandID" name="brandID" required>
                #for(brand in brands):
                    <option value="#(brand.id)"
                        #if(brand.id == product.brandID):
                            selected
                        #endif
                    >#(brand.name)</option>
                #endfor
            </select>

            <button type="submit">Zapisz zmiany</button>
        </form>
    #endexport
#endextend